/* apply styles to all */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Courier New", Courier, monospace;
    color: #fa5306;
    background-color: #faf5c6;
}

/* header & nav style */
header {
    padding: 10px 25px;
    background-color: #fca607;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;  
}

#profile-pic {
    max-width: 6%;
    height: auto;
}

header h1 a {
    text-decoration: none;
    color: #fa5306;
    font-weight: bold;
    font-size: 45px;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    color: #fa5306;
    font-weight: bold;
    font-size: 24px;
    padding: 2px 30px;
    text-decoration: underline;
}

/* hero style */
.hero {
    background-image: url("../assets/images/mosaic-3394375_1920.jpg");
    background-size: 70%;
    background-position: -70% 54%;
    background-attachment: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.hero h2 {
    background-color:#fa5306;
    padding: 20px;
    color: #fca607;
    font-size: 28px;
    border-radius: 15px;
}

/* section style */
section {
    padding: 40px;
}

.section-flex {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.div-flex h2 {
    display: inline-flex;
    width: 150px;
    border-right: 2px solid;
    border-color: #fa5306;
    text-align: right;
    margin: 50px;
}

.p-flex {
    display: inline-flex;
    text-align: left;
}

/* contact section style */
.contact-flex ul {
    list-style: none;
    display: inline-flex;
    justify-content: space-between;
}

.contact-flex ul a {
    text-decoration: none;
    color: #fa5306;
    border-bottom: 2px solid;
    border-color: #fa5306;
    padding: 2px 30px;
    justify-content: flex-start;
}

/* work section style */
.work-grid-wrapper {
    display: inline-flex;
    width: 100%;
    justify-content: flex-end;
}

.work-grid-container {
    width: 83%;
    display: grid;
    grid-gap: 10px;
    /* repeat(iterator, size) */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    font-size: 1.2rem;
}

.work-grid-item {
    padding: 15px 0;
    border: 2px solid #fa5306;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* specific match */
#grid-item-run-buddy {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border: 2px solid #fa5306;
    color: #fa5306;
}

.grid-item {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    border: 2px solid #fa5306;
    color: #fa5306;
}